test/data.yml (before)
# you describe your data using the YAML notation here
# and then load them using Fixtures.load("data.yml")

User(bob):
  email: bob@gmail.com
  password: secret
  fullname: Bob

User(jeff):
    email:          jeff@gmail.com
    password:       secret
    fullname:       Jeff


MainCategory(inmuebles):
    name:   inmuebles

SubCategory(casa):
    name: casa
    parent: inmuebles
SubCategory(residencias):
    name: residencias
    parent: inmuebles
SubCategory(residencias / mansiones):
    name: residencias / mansiones
    parent: inmuebles

MainCategory(medio de transporte):
    name:   medio de transporte

SubCategory(automotores):
    name: automotores
    parent: medio de transporte
SubCategory(motos):
    name: motos
    parent: medio de transporte
SubCategory(bicicletas):
    name: bicicletas
    parent: medio de transporte
    

Ad(firstBobAd):
    title:          About the model layer
    postedAt:       2009-06-14
    author:         bob
    price:          19,99
    category:       cat2
    content:        >
                    The model has a central position in a Play! application. It is the domain-specific
                    representation of the information on which the application operates.

                    Martin fowler defines it as:

                    Responsible for representing concepts of the business, information about the
                    business situation, and business rules. State that reflects the business situation
                    is controlled and used here, even though the technical details of storing it are
                    delegated to the infrastructure. This layer is the heart of business software.

test/data.yml (after)
# you describe your data using the YAML notation here
# and then load them using Fixtures.load("data.yml")

User(bob):
  email: bob@gmail.com
  password: secret
  nickname: Bob
  isActive: true

User(jeff):
    email:          jeff@gmail.com
    password:       secret
    nickname:       Jeff


MainCategory(inmuebles):
    name:   inmuebles

SubCategory(casa):
    name: casa
    parent: inmuebles
SubCategory(residencias):
    name: residencias
    parent: inmuebles
SubCategory(residencias / mansiones):
    name: residencias / mansiones
    parent: inmuebles

MainCategory(medio de transporte):
    name:   medio de transporte

SubCategory(automotores):
    name: automotores
    parent: medio de transporte
SubCategory(motos):
    name: motos
    parent: medio de transporte
SubCategory(bicicletas):
    name: bicicletas
    parent: medio de transporte
    

Ad(firstBobAd):
    title:          About the model layer
    postedAt:       2009-06-14
    author:         bob
    price:          19,99
    mainCategory:   inmuebles
    content:        >
                    The model has a central position in a Play! application. It is the domain-specific
                    representation of the information on which the application operates.

                    Martin fowler defines it as:

                    Responsible for representing concepts of the business, information about the
                    business situation, and business rules. State that reflects the business situation
                    is controlled and used here, even though the technical details of storing it are
                    delegated to the infrastructure. This layer is the heart of business software.

test/data.yml (diff)
@@ -4,12 +4,13 @@
 User(bob):
   email: bob@gmail.com
   password: secret
-  fullname: Bob
+  nickname: Bob
+  isActive: true
 
 User(jeff):
     email:          jeff@gmail.com
     password:       secret
-    fullname:       Jeff
+    nickname:       Jeff
 
 
 MainCategory(inmuebles):
@@ -44,7 +45,7 @@ Ad(firstBobAd):
     postedAt:       2009-06-14
     author:         bob
     price:          19,99
-    category:       cat2
+    mainCategory:   inmuebles
     content:        >
                     The model has a central position in a Play! application. It is the domain-specific
                     representation of the information on which the application operates.
